apiVersion: v1
kind: Secret
metadata:
  name: aws-secrets
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: '<AWS_ACCESS_KEY_ID>'
  AWS_REGION: '<AWS_REGION>'
  AWS_SECRET_ACCESS_KEY: '<AWS_SECRET_ACCESS_KEY>'
  AWS_S3_BUCKET: '<AWS_S3_BUCKET>'
  AWS_S3_ENDPOINT: '<AWS_S3_ENDPOINT>'
